<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 150px;
        width: 220px;
      }
      .wrapper {
      text-align: center;
      }
    </style>
  </head>
<body background="https://media.giphy.com/media/sIIhZliB2McAo/giphy.gif">
  <p>Google Sheets API Quickstart</p>
  <div class="wrapper">
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>
  </div>
  <pre id="content"></pre>
  <script type="text/javascript" src="popup.js"></script>
  <!-- <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){}; handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"> -->
  <!-- </script> -->
</body>
</html>
